@charset "UTF-8";
/*
 * author: Hsuna
 * version: v1.0
*/

/*====================================================
01. CSS Reset
02. Import Font
03. Media Mobile
====================================================*/

/*====================================================
01. CSS Reset
====================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

input,
select,
textarea{
  border: none;
  outline: none;
}

input,
select,
textarea,
button{
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:after, :before {
  box-sizing: border-box;
}

/*====================================================
02. Import Font
====================================================*/

html,
select,
input,
option,
textarea,
button{
  font-family: "Microsoft YaHei";
}

/*====================================================
03. Media Mobile
====================================================*/
/* @media only screen and (min-width:320px) { html { font-size: 266.666665%;} }
@media only screen and (min-width:360px) { html { font-size: 300%; } }
@media only screen and (min-width:375px) { html { font-size: 312.5%; } }
@media only screen and (min-width:414px) { html { font-size: 345%; } }
@media only screen and (min-width:481px) { html { font-size: 400%; } }
@media only screen and (min-width:540px) { html { font-size: 450%; } }
@media only screen and (min-width:561px) { html { font-size: 467.5%; } }
@media only screen and (min-width:621px) { html { font-size: 517.5%; } }
@media only screen and (min-width:641px) { html { font-size: 534.166665%; } }
@media only screen and (min-width:720px) { html { font-size: 600%; } }
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-size: 13.3333335vw;
} */
/*横屏 css*/
/* @media screen and (orientation: landscape) and (min-width:480px) { html { font-size: 200%; } }
@media screen and (orientation: landscape) and (min-width:568px) { html { font-size: 236.666665%; } }
@media screen and (orientation: landscape) and (min-width:640px) { html { font-size: 266.666665%;} }
@media screen and (orientation: landscape) and (min-width:667px) { html { font-size: 277.916665%; } }
@media screen and (orientation: landscape) and (min-width:720px) { html { font-size: 300%; } }
@media screen and (orientation: landscape) and (min-width:750px) { html { font-size: 312.5%; } }
@media screen and (orientation: landscape) and (min-width:960px) { html { font-size: 400%; } }
@media screen and (orientation: landscape) and (min-width:1104px) { html { font-size: 460%; } }
@media screen and (orientation: landscape) and (min-width:1280px) { html { font-size: 533.33333%; } } */
/* @media screen and (orientation: landscape) {
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-size: 6.6666665vw;
  }
} */

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}